# Test-automation-Java

./: Accuweather.postman_collection.json  Spoonacular API.postman_collection.json  home_product.db  homework04.db  pom.xml
allure-results/: 010f3488-356a-41dd-964d-bfd1ffa3fa4c-result.json  013b889e-2182-42b0-bdde-eafab664927d-result.json  029b2d24-bf26-486e-a7ea-b521c1490f5a-result.json  032f13b5-c27f-4774-beda-64b27da0c13c-container.json  033bd7e0-53f3-4282-a195-dc30e4d81b79-result.json  038f0bde-c0ed-4cac-8094-672c3dda79da-container.json  03bcc776-dbd1-4cba-bacd-e5fab4a62349-container.json  03e4e9bc-e869-40b4-b11a-d37aee3d70cd-container.json  0424dc17-b31b-4869-b8c8-28b5ca30ad9a-container.json  05ce4536-37e7-4671-a0e0-716935f2767e-result.json  07957bdf-2fcf-4b91-b56d-9792faa83253-container.json  08d89bf6-fd47-4cab-9a80-4f3e33e01924-container.json  08e4ff43-38c0-48f8-8b11-1d9af864be81-container.json  090ef15f-ab4a-47f1-9e63-846fa86a5adc-container.json  09d0b6f6-1b6e-490f-853a-74c86dd8e48f-result.json  0aa18011-3968-480e-a5a2-1d300f0c70d8-container.json  0b2f30fa-6c98-483a-bf31-0d8b86cb738c-result.json  0b5f3ced-5950-4ee6-af58-ebec2351a19a-result.json  0b73f40d-e83f-4dd0-881f-c07aca10353f-container.json  0ca45f73-fb1b-4d99-9514-fd4f40772d11-result.json  0d11fb77-2408-4a16-955e-4606d48ebae4-result.json  0df9f2a3-d7c2-427d-8100-812fb1f315f7-result.json  0ea6c6d9-17c5-4596-be81-ad1b080f0589-result.json  0f7d48ad-debc-461d-80a4-81ec068b339e-result.json  0fc77324-ae28-4373-9503-e8e266100aa5-container.json  0ff0d9d6-2807-455e-86f2-33140483d902-container.json  101cd43c-8e38-461f-b46f-539d1d6d7925-result.json  106d704a-b1db-4f2b-aa1b-ed79980c6b74-result.json  107d848d-b477-44ca-b1cd-b265a5de1ab0-result.json  12af66d6-6537-4860-9554-37b0c9e9bef9-container.json  1332c165-ad07-40f5-b29f-b26a8c5530d9-result.json  13620e05-8cb9-4572-a431-a292023d8388-container.json  1379bd01-9a20-4424-8a99-10537e5e16c5-result.json  1393af10-269d-4c3b-bbe3-4561105a571c-result.json  14685dcc-33d9-49e2-9717-2b9417edd355-container.json  14685fa0-1354-4f87-8466-54f249fe0d65-container.json  1489f957-8751-42f3-bed9-6427aa8e0a0d-container.json  152d64ad-339d-4658-ac65-b7f71ea83eac-result.json  16b55eac-d778-4e4c-906d-c6d40cb609fc-container.json  184c8a8f-dbfe-47dd-80fa-8ee3844c8a6e-result.json  (+405 more)
src/main/java/home01/: Door.java  Game.java  PlayGame.java  Player.java
src/main/java/homework02/: ContainerWithContents.java  Containers.java  Elements.java  Main.java
src/main/java/homework03/accuweather/: ResponseDTO.java
src/main/java/homework03/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/homework03/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/homework03/spoonacular/: ClassifyCuisineDTO.java  ConvertAmountsDto.java  IngredientSubstitutesDto.java  RandomRecipesDto.java  SimilarRecipesDto.java
src/main/java/homework03/spoonacular/recipers/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  OrgMaxLesson3Seminar.java  Step.java  Temperature.java  Us.java
src/main/java/homework04/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/java/homework05/accu/weather/: City.java  DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/homework05/spoon/: ConvertAmountsDto.java  SimilarRecipesDto.java
src/main/java/lesson01_hw/: Main.java  Triangle.java
src/test/java/home01/: GameTest.java  PlayGameTest.java
src/test/java/homework02/: ContainersTest.java
src/test/java/homework03/accuWeather/: AccUWeatherAbstractTest.java  AccuWeatherTest.java
src/test/java/homework03/spoonacular/: SpoonacularAbstractTest.java  SpooncularTest.java
src/test/java/homework04/: AbstractHibernateClass.java  AbstractTest.java  ProductHibernateTest.java  ProductTest.java
src/test/java/homework05/accuWeather/: TestAccuWeather.java
src/test/java/homework05/spoonacular/: TestSpoonacular.java
src/test/java/lesson01_hw/: TriangleTest.java
src/test/resources/: accuweather_home.postman_collection.json  home_spoonacular.postman_collection.json
